alembic==1.13.1
bleach==6.1.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
DateTime==5.4
dnspython==2.6.1
email_validator==2.1.1
Flask==3.0.2
Flask-Admin==1.6.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
flask-paginate==2023.10.24
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
idna==3.6
importlib_metadata==7.0.2
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.2
MarkupSafe==2.1.5
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.0
pandas==2.2.1
plotly==5.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
requests-toolbelt==1.0.0
retrying==1.3.4
setuptools==69.2.0
six==1.16.0
SQLAlchemy==2.0.28
tableau-api-lib==0.1.50
tenacity==8.2.3
typeguard==4.1.5
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
webencodings==0.5.1
Werkzeug==3.0.1
WTForms==3.1.2
zipp==3.18.1
zope.interface==6.2
