/* styles.css */

/* Mise en page générale */
body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #f1b180; 
  color: #fff;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Navigation */
nav ul {
  list-style-type: none;
  margin: 0;
  margin-bottom: 100px;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 9px;
}

nav ul li a:hover {
  color: #c0392b;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between; 
}

.current_user {
  display: flex;
}


/* En-tête */

.petitlogo{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 41px; 
  height: auto;
}

header {
  background-color: #b2545400;
  padding: 10px 0;
}

header nav {
  text-align: right;
}

/* Pied de page */
footer {
  color: #333;
  margin: 400px 0 50px 0;
  text-align: center;
}

/* Images */
.logo {
  width: 170px; 
  height: auto; 
}



/* Index */
.text-center {
  text-align: center;
}

/* Connexion / Inscription */

.loginh2, .registh2{
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.form-container {
  width: 300px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group {
  margin-top: 10px;
}

label {
  display: block;
}

input[type="text"],
input[type="password"] {
  width: 95%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  margin-top: 10px;
  padding: 8px;
  background-color: rgb(227 104 102);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* Page d'erreur */
.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.error-container {
  text-align: center;
}

h1 {
  font-size: 34px;
  color: whitesmoke;
}

p {
  font-size: 18px;
  color: whitesmoke;
  margin-bottom: 50px;
}

img {
  max-width: 30%; /* Réduire la largeur de l'image à 30% */
  height: auto;
  margin: 0;
}

.image-caption {
  margin-top: 0;
  color: white;
  font-size: 8px;
  font-style: italic;
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

a:hover {
  background-color: #fff;
  color: #f1b180;
}


/* Styles pour la barre de défilement */
::-webkit-scrollbar {
  width: 10px; /* Largeur de la barre de défilement */
}

/* Couleur de la barre de défilement */
::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.184);
  border-radius: 50px; /* Couleur de la barre de défilement */
}

/* Largeur de la barre de défilement */
::-webkit-scrollbar-track {
  background-color: transparent; /* Couleur de l'arrière-plan de la barre de défilement */
}

/*Style About*/
.logo-no-border {
  border: none;
  padding: 50px 20px;
  margin: 50px;
}

.logo-link:hover {
  background-color: transparent; /* Retirez la couleur de fond au survol */
  color: inherit; /* Utilisez la couleur de texte par défaut */
  text-decoration: none; /* Retirez le soulignement */
}



/*Style tableau */

.databoard {
  margin: 20px auto;
  max-width: 90%;
  overflow-x: auto;
  text-align: center;
}

.button-container {
  text-align: center; /* Centrer le contenu */
  margin-top: 20px; /* Espacement par rapport au paragraphe */
}

.download {
  margin-top: 10px;
  padding: 8px;
  background-color: rgb(227 104 102);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.download:hover {
  background-color: #da2b2b; /* Couleur de fond du bouton au survol */
}

/* Style du tableau */
.tableau2 {
  margin: auto;
  max-width: 90%;
  overflow-x: auto;
}

/* Style des cellules du tableau */
.tableau2 td,
.tableau2 th {
  padding: 10px;
  text-align: center; 
  color: #f1b180; 
}

/* Style des en-têtes de colonne */
.tableau2 th {
  background-color: #9c6125;
}

/* Style des lignes  */
.tableau2 tr:nth-child(odd) {
  background-color: #ffffff; 
}

.tableau2 tr:nth-child(even) {
  background-color: #9c6125; 
}

.tableau2 tr:hover {
  background-color: #da2b2b;
}

/* Style de la pagination */
.pagination {
  margin-top: 20px;
  justify-content: center;
}

.pagination a {
  font-size: 14px;
  padding: 4px 8px;
}

.pagination .active {
  font-weight: bold;
}

.pagination .page-link {
  color: #ffffff;
}

.pagination a:hover {
  background-color: #da2b2b;
}

/*Carte Viz*/
#heatmap-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

#heatmap-container-2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

/*Dataviz commentaires*/
.comment-section {
  border: 1px solid #dddddd; 
  border-radius: 10px; 
  margin-right: auto; 
  margin-left: auto; 
  padding: 10px; 
  max-width: 800px; 
}


/* Style des commentaires individuels */
.comment {
  margin-bottom: 15px; 
  border-bottom: 1px solid #dddddd; 
}

.comment:last-child {
  border-bottom: none;
}
