<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Erreur interne du serveur</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="error-page">
    <div class="error-container">
        <h1>500 - Erreur interne du serveur</h1>
        <p>Une erreur est survenue sur le serveur</p>
        <img src="{{ url_for('static', filename='img/sarkozy_500.jpeg') }}" alt="Votre image">
        <p class="image-caption">&copy;Christophe Morin/IP3</p>
        <p><a href="/">Retour à l'accueil</a></p>
    </div>
</body>
</html>
